
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TSHIB – The Spirit of the Shiba Reborn</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #0c0c0c;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    header {
      background: #ff004f;
      padding: 40px 20px;
      text-align: center;
    }
    header img {
      width: 180px;
      border-radius: 20px;
      margin-bottom: 20px;
    }
    header h1 {
      font-size: 48px;
      margin: 0;
    }
    header p {
      font-size: 20px;
      margin-top: 10px;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .tokenomics, .cta {
      background-color: #1a1a1a;
      padding: 30px;
      border-radius: 10px;
      margin-top: 20px;
    }
    .tokenomics ul {
      list-style: none;
      padding-left: 0;
    }
    .tokenomics li::before {
      content: "• ";
      color: #ff004f;
    }
    .cta a {
      background-color: #ff004f;
      color: white;
      text-decoration: none;
      padding: 15px 30px;
      display: inline-block;
      border-radius: 8px;
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="TSHIB Logo" />
    <h1>TSHIB</h1>
    <p>The Spirit of the Shiba Reborn — Meme Harder, Moon Faster</p>
  </header>

  <section>
    <h2>About Tshib</h2>
    <p>
      Tshib (TSHIB) isn’t just another dog coin. It's a chaotic celebration of meme culture, born from internet fire and driven by pure community energy.
    </p>
    <p>
      No utility. No roadmap. Just vibes, memes, and the strongest pack on the blockchain.
    </p>
  </section>

  <section class="tokenomics">
    <h2>Tokenomics</h2>
    <ul>
      <li>100% launched via bonding curve</li>
      <li>No presale, no VC – only the people</li>
      <li>One ticker to rule them all: TSHIB</li>
    </ul>
  </section>

  <section class="cta">
    <h2>Join the Pack</h2>
    <p>Ride the curve. Bark to the moon. Tshib is live now on Pump.fun.</p>
    <a href="https://pump.fun" target="_blank">Buy TSHIB on Pump.fun</a>
  </section>

  <footer>
    &copy; 2025 TSHIB. All Memes Reserved.
  </footer>

</body>
</html>
